<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/ImgShadow"
        android:src="#B8D9FA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:id="@+id/imgColor"
        android:src="@color/g_gray500"
        app:layout_constraintStart_toStartOf="@id/ImgShadow"
        app:layout_constraintTop_toTopOf="@id/ImgShadow"
        app:layout_constraintEnd_toEndOf="@id/ImgShadow"
        app:layout_constraintBottom_toBottomOf="@id/ImgShadow"/>

    <TextView
        android:id="@+id/sizePicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_picked"
        app:layout_constraintStart_toStartOf="@id/imgColor"
        app:layout_constraintTop_toTopOf="@id/imgColor"
        app:layout_constraintEnd_toEndOf="@id/imgColor"
        app:layout_constraintBottom_toBottomOf="@id/imgColor"
        android:text="M"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textColor="@color/white"
        />

</androidx.constraintlayout.widget.ConstraintLayout>